<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      table tr,
      table th,
      table td {
        border-width: 1px;
        border-style: solid;
      }
      table th,
      table td {
        padding: 10px;
      }
      #table-makanan tr,
      #table-makanan th,
      #table-makanan td {
        border-color: blue;
      }
      #table-makanan tr:nth-child(odd) td {
        background-color: dodgerblue;
      }
      #table-film tr,
      #table-film th,
      #table-film td {
        border-color: red;
      }
      #table-film tr:nth-child(odd) td {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <h2>Makanan Favorit</h2>
    <table id="table-makanan">
      <thead>
        <tr>
          <th>NOMOR</th>
          <th>NAMA</th>
          <th>KATEGORI</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ayam Penyet</td>
          <td>Ayam</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Nasi Padang</td>
          <td>Makanan Khas</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Cireng Banjur</td>
          <td>Jajanan</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lumpia Basah</td>
          <td>Jajanan</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Mie Sedap</td>
          <td>Mie Instan</td>
        </tr>
      </tbody>
    </table>
    <h2>Film Favorit</h2>
    <table id="table-film">
      <thead>
        <tr>
          <th>NOMOR</th>
          <th>NAMA</th>
          <th>KATEGORI</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>The Walking Dead</td>
          <td>Series</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Fear The Walking Dead</td>
          <td>Series</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Kamen Rider</td>
          <td>Tokusatsu</td>
        </tr>
        <tr>
          <td>4</td>
          <td>One Piece</td>
          <td>Anime</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kungfu boy</td>
          <td>Anime</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
